{
  "name": "terminal-in-react",
  "version": "3.0.0-beta.0",
  "description": "A component for making a terminal in React",
  "main": "index.js",
  "repository": "https://www.github.com/nitin42/terminal-in-react",
  "author": "Nitin Tulswani",
  "license": "MIT",
  "dependencies": {
    "camelcase": "^4.1.0",
    "chalk": "^2.0.1",
    "lodash.clonedeep": "^4.5.0",
    "minimist": "^1.2.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-object-inspector": "^0.2.1",
    "string-similarity": "^1.2.0"
  },
  "files": [
    "build",
    "index.js"
  ],
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.6",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react-app": "^3.0.1",
    "babili-webpack-plugin": "^0.1.2",
    "compression-webpack-plugin": "^0.4.0",
    "css-loader": "^0.28.4",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "style-loader": "^0.18.2",
    "terminal-in-react-pseudo-file-system-plugin": "^1.2.0",
    "webpack": "^3.1.0",
    "webpack-bundle-analyzer": "^2.8.2",
    "webpack-dev-server": "^2.5.1"
  },
  "scripts": {
    "start": "NODE_ENV=development ./node_modules/.bin/webpack-dev-server --config ./webpack/webpack.dev.config.js --open --progress --colors --content-base starter/ --hot",
    "build:production": "NODE_ENV=production ./node_modules/.bin/webpack --config ./webpack/webpack.config.js --display-max-modules 0 -p",
    "prepublishOnly": "npm run lint && npm run build:production",
    "prebuild": "rm -rf ./build",
    "lint": "./node_modules/.bin/eslint components/"
  },
  "keywords": [
    "react",
    "terminal",
    "simple",
    "display"
  ]
}
